/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_8m={},ntp_9m=function(l,t){var u=t||document,A=null;u.getElementsByClassName?A=u.getElementsByClassName(l)[0]:u.querySelectorAll&&u.querySelector?A=u.querySelector("."+l):A=ntp_Ge(document,"*",l,t)[0];return A||null},ntp_$m=[1,4,2],ntp_an=function(){this.o=ntp_8m};ntp_an.prototype.mb=!0;ntp_an.prototype.wb=function(){return""};ntp_an.prototype.toString=function(){return"Const{}"};var ntp_bn=function(l,t){this.width=l;this.height=t};
ntp_bn.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_bn.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_bn.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_cn={},ntp_dn=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_en=function(l){for(var t=!0,u=!0,A=0;A<l.length;A++){var C=l.charAt(A);"'"==C&&u?t=!t:'"'==C&&t&&(u=!u)}return t&&u},ntp_fn=function(l){return l instanceof ntp_an&&l.constructor===ntp_an&&l.o===ntp_8m?"":"type_error:Const"},ntp_gn=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_hn=function(){this.o=ntp_cn};ntp_hn.prototype.mb=!0;ntp_hn.prototype.wb=function(){return""};ntp_hn.prototype.Bc=!0;
ntp_hn.prototype.uc=function(){return 1};
var ntp_in={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_jn={thin:2,medium:4,thick:6},ntp_kn=/^[a-zA-Z0-9-]+$/,ntp_ln=function(l){if(l instanceof ntp_0d)return l;var t=null;l.Bc&&(t=l.uc());l=ntp_1b(l.mb?l.wb():String(l));return ntp_1d(l,t)},ntp_mn=function(l){if(l instanceof ntp_0d&&l.constructor===ntp_0d&&l.V===ntp__d)return l.o;ntp_bb(l);return"type_error:SafeHtml"},ntp_nn={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,
meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_on=function(l,t){if("none"==(l.currentStyle?l.currentStyle[t+"Style"]:null))return 0;t=l.currentStyle?l.currentStyle[t+"Width"]:null;return t in ntp_jn?ntp_jn[t]:ntp_qf(l,t)},ntp_pn=function(l,t){t instanceof ntp_4c&&t.constructor===ntp_4c&&t.H===ntp_3c?t=t.o:(ntp_bb(t),t="type_error:SafeStyleSheet");ntp_G&&ntp_g(l.cssText)?l.cssText=t:l.innerHTML=t},ntp_qn=function(l){var t=l.offsetWidth,u=l.offsetHeight,A=ntp_Ad&&!t&&!u;return ntp_g(t)&&!A||!l.getBoundingClientRect?
new ntp_bn(t,u):(l=ntp_mf(l),new ntp_bn(l.right-l.left,l.bottom-l.top))},ntp_rn=function(l){if("none"!=ntp_lf(l,"display"))return ntp_qn(l);var t=l.style,u=t.display,A=t.visibility,C=t.position;t.visibility="hidden";t.position="absolute";t.display="inline";l=ntp_qn(l);t.display=u;t.position=C;t.visibility=A;return l},ntp_sn=function(l){l=ntp_mf(l);return new ntp_F(l.left,l.top)},ntp_tn=function(l){var t=0,u="",A=function(l){ntp_j(l)?ntp_z(l,A):(l=ntp_ln(l),u+=ntp_mn(l),l=l.uc(),0==t?t=l:0!=l&&t!=
l&&(t=null))};ntp_z(arguments,A);return ntp_1d(u,t)},ntp_un={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_vn=function(l){"number"==typeof l&&(l+="px");return l},ntp_wn=function(l){if(1==l.nodeType)return ntp_sn(l);l=l.changedTouches?l.changedTouches[0]:l;return new ntp_F(l.clientX,l.clientY)},ntp_xn=function(l){if(ntp_G&&!(8<=Number(ntp_Jd)))return l.offsetParent;var t=ntp_Ee(l),u=ntp_lf(l,"position"),A="fixed"==u||"absolute"==u;
for(l=l.parentNode;l&&l!=t;l=l.parentNode)if(11==l.nodeType&&l.host&&(l=l.host),u=ntp_lf(l,"position"),A=A&&"static"==u&&l!=t.documentElement&&l!=t.body,!A&&(l.scrollWidth>l.clientWidth||l.scrollHeight>l.clientHeight||"fixed"==u||"absolute"==u||"relative"==u))return l;return null},ntp_yn=function(l,t,u,A){this.left=l;this.top=t;this.width=u;this.height=A};
ntp_yn.prototype.contains=function(l){return l instanceof ntp_F?l.x>=this.left&&l.x<=this.left+this.width&&l.y>=this.top&&l.y<=this.top+this.height:this.left<=l.left&&this.left+this.width>=l.left+l.width&&this.top<=l.top&&this.top+this.height>=l.top+l.height};ntp_yn.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_yn.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_yn.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_zn=function(l,t){return new ntp_F(l.x-t.x,l.y-t.y)},ntp_An=function(l,t){l=l.style;"opacity"in l?l.opacity=t:"MozOpacity"in l?l.MozOpacity=t:"filter"in l&&(l.filter=""===t?"":"alpha(opacity="+100*Number(t)+")")},ntp_Bn=function(l){var t=ntp_nf(l);l=ntp_rn(l);return new ntp_yn(t.x,t.y,l.width,l.height)},ntp_Cn=function(l,t){l=ntp_wn(l);t=ntp_wn(t);return new ntp_F(l.x-t.x,l.y-t.y)},ntp_Dn=function(l){for(var t=new ntp_3d(0,Infinity,Infinity,0),u=ntp_Fe(l),A=u.o.body,C=u.o.documentElement,D=
ntp_Je(u.o);l=ntp_xn(l);)if(!(ntp_G&&0==l.clientWidth||ntp_Ad&&0==l.clientHeight&&l==A)&&l!=A&&l!=C&&"visible"!=ntp_lf(l,"overflow")){var F=ntp_nf(l),G=new ntp_F(l.clientLeft,l.clientTop);F.x+=G.x;F.y+=G.y;t.top=Math.max(t.top,F.y);t.right=Math.min(t.right,F.x+l.clientWidth);t.bottom=Math.min(t.bottom,F.y+l.clientHeight);t.left=Math.max(t.left,F.x)}A=D.scrollLeft;D=D.scrollTop;t.left=Math.max(t.left,A);t.top=Math.max(t.top,D);u=(ntp_Ke(u.o)||window).document.documentElement;u=new ntp_bn(u.clientWidth,
u.clientHeight);t.right=Math.min(t.right,A+u.width);t.bottom=Math.min(t.bottom,D+u.height);return 0<=t.top&&0<=t.left&&t.bottom>t.top&&t.right>t.left?t:null},ntp_En=function(l,t,u){var A;t instanceof ntp_F?(A=t.x,t=t.y):(A=t,t=u);l.style.left=ntp_vn(A);l.style.top=ntp_vn(t)},ntp_Fn=function(l,t){if(l.classList)ntp_z(t,function(t){ntp_D(l,t)});else{var u={};ntp_z(ntp_Uc(l),function(l){u[l]=!0});ntp_z(t,function(l){u[l]=!0});l.className="";for(var A in u)l.className+=0<l.className.length?" "+A:A}}; ntp_8f("spch");
var ntp_Gn,ntp_Hn,ntp_In,ntp_Jn,ntp_Kn,ntp_Ln,ntp_5,ntp_Mn,ntp_Nn,ntp_On={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_Pn={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Qn=function(){};ntp_Qn.prototype.R=function(){};var ntp_Rn=function(){};ntp_ab(ntp_Rn);ntp_Rn.prototype.o=0;var ntp_Sn=function(l,t){this.H=l;this.o=t};ntp_s(ntp_Sn,ntp_Sb);ntp_Sn.prototype.set=function(l,t){try{this.H.set(l,t)}catch(u){this.o(u,"set",l,t)}};ntp_Sn.prototype.get=function(l){try{return this.H.get(l)}catch(t){return this.o(t,"get",l),null}};ntp_Sn.prototype.remove=function(l){try{this.H.remove(l)}catch(t){this.o(t,"remove",l)}};
var ntp_Tn=function(l){this.Yb=l};ntp_Tn.prototype.set=function(l,t){ntp_g(t)?this.Yb.set(l,ntp_xb(t)):this.Yb.remove(l)};ntp_Tn.prototype.get=function(l){var t;try{t=this.Yb.get(l)}catch(u){return}if(null!==t)try{return ntp_ub(t)}catch(u){throw"Storage: Invalid value was encountered";}};ntp_Tn.prototype.remove=function(l){this.Yb.remove(l)};
ntp_G&&ntp_H(8);var ntp_Un={},ntp_Vn={},ntp_Wn=function(){throw Error("X");};ntp_Wn.prototype.o=null;ntp_Wn.prototype.getContent=function(){return this.content};ntp_Wn.prototype.toString=function(){return this.content};var ntp_Xn=function(){ntp_Wn.call(this)};ntp_s(ntp_Xn,ntp_Wn);ntp_Xn.prototype.qc=ntp_Un;
var ntp_Yn={},ntp_Zn=(ntp_Yn.local=ntp_na,ntp_Yn.session=ntp_7e,ntp_Yn),ntp__n={},ntp_0n=function(l,t,u,A){"Storage mechanism: Storage disabled"!=l&&"Storage mechanism: Quota exceeded"!=l&&(l=ntp_i(l)?Error(l):l,u={op:t,k:u},"set"==t&&(u.v=A),google.ml(l,!1,u))},ntp_1n=function(){if(ntp_oa()&&!ntp_pa())return null;ntp__n.local=ntp__n.local||{};var l=ntp__n.local,t;if(!(t=ntp__n.local.__empty__)){t=new ntp_Zn.local;var u=t.isAvailable();t={storage:new ntp_Tn(new ntp_Sn(t,ntp_0n)),Yb:t,available:u}}l.__empty__= t;return ntp__n.local.__empty__},ntp_2n=function(){var l=ntp_1n();return l&&l.available?l.storage:null},ntp_3n=function(){var l=ntp_1n();return l?l.available:!1};
var ntp_4n,ntp_5n,ntp_6n=!1,ntp_7n=function(){if(ntp_6n){var l=.5+.55*Math.random(),t=Math.round(170+10*Math.random());ntp_5n.style.setProperty("-webkit-transition","-webkit-transform "+t/1E3+"s ease-in-out");ntp_5n.style.setProperty("-webkit-transform","scale("+l+")");window.setTimeout(ntp_7n,t)}else ntp_5n.style.removeProperty("opacity"),ntp_5n.style.removeProperty("-webkit-transition"),ntp_5n.style.removeProperty("-webkit-transform")};
var ntp_8n,ntp_6,ntp_9n,ntp_$n,ntp_ao,ntp_bo=function(l,t,u){window.clearTimeout(ntp_$n);window.clearTimeout(ntp_ao);u?(ntp_6.innerHTML=l,ntp_8n.innerHTML=t,l=ntp_6.firstElementChild,l.id="spchta",l.className="spchta"):(ntp_6.innerText=l,ntp_8n.innerText=t);l=ntp_6;t=ntp_8n;0==ntp_9n&&(ntp_9n=google.sn in ntp_Pn?32:27);u=1.2*ntp_9n+1;var A=2.4*ntp_9n+1,C=1.2*ntp_9n*3+1,D=ntp_6.scrollHeight,F="spcht";D>4.8*ntp_9n+1?F+=" spch-5l":D>C?F+=" spch-4l":D>A?F+=" spch-3l":D>u&&(F+=" spch-2l");l.className=
t.className=F},ntp_co=function(){ntp_6.innerText="";ntp_8n.innerText="";ntp_$n=window.setTimeout(function(){""==ntp_6.innerText&&ntp_bo(ntp_On.waiting,"")},300)},ntp_do=function(){window.clearTimeout(ntp_ao);window.clearTimeout(ntp_$n);ntp_9n=0;ntp_6.className="spcht";ntp_8n.className="spcht"},ntp_eo=function(){var l=0,t="",u=function(){var A=ntp_On.Ec,C=0<l&&ntp_6.innerText!=A.substring(0,l),D=0==l&&ntp_6.innerText!=ntp_On.ready;l==A.length||C||D||(t+=A.substring(l,l+1),ntp_bo(t,""),++l,ntp_ao=window.setTimeout(u, 30))};ntp_ao=window.setTimeout(u,2E3)};
ntp_Lb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_fo=function(l){if(!ntp_db(l))return String(l);if(l instanceof ntp_Wn){if(l.qc===ntp_Un)return l.getContent();if(l.qc===ntp_Vn)return ntp_1b(l.getContent())}return"zSoyz"},ntp_go={};var ntp_ho,ntp_io,ntp_jo,ntp_ko=!1,ntp_lo=!1,ntp_mo=function(l){var t=ntp_Hn;ntp_lo&&(ntp_io.className="spchc s2ra",ntp_bo(l,t))},ntp_no=function(l){ntp_io.className="spchc s2er";switch(l){case "8":ntp_bo(ntp_On.Hc,"",!0);break;case "0":ntp_bo(ntp_On.Ic,"",!0);break;case "2":ntp_bo(ntp_On.Zb,"",!0);break;case "3":ntp_bo(ntp_On.Gc,"");break;case "4":case "5":ntp_bo(ntp_On.Rc,"",!0);break;case "7":ntp_bo(ntp_On.Cc,"")}ntp_6n=!1;"8"==l&&(ntp_ko=!0)},ntp_oo=function(l){if(ntp_lo){l=l.target.id;var t= "4",u="";"spchx"==l?t="0":"spch"==l?t="2":"spchb"==l?t="1":"spchta"==l?t="5":u=l;ntp_jo(t,u,"1"==t&&!ntp_ko,("1"==t||"5"==t)&&ntp_ko)}};
var ntp_po=function(){},ntp_qo=new ntp_po,ntp_ro=["click",ntp_zd?"keypress":"keydown","keyup"];
ntp_po.prototype.listen=function(l,t,u,A,C){var D=function(l){var u=ntp_We(t),C=ntp_Re(l.target)?l.target.getAttribute("role")||null:null;"click"==l.type&&(ntp_Xd?0==l.Ua.button:"click"==l.type||l.Ua.button&ntp_$m[0])&&!(ntp_Ad&&ntp_Cd&&l.ctrlKey)?u.call(A,l):13!=l.keyCode&&3!=l.keyCode||"keyup"==l.type?32!=l.keyCode||"keyup"!=l.type||"button"!=C&&"tab"!=C||(u.call(A,l),l.preventDefault()):(l.type="keypress",u.call(A,l))};D.Pd=t;D.de=A;C?C.listen(l,ntp_ro,D,u):ntp_M(l,ntp_ro,D,u)};
ntp_po.prototype.unlisten=function(l,t,u,A,C){for(var D,F=0;D=ntp_ro[F];F++){var G;var k=l;G=D;var m=!!u;G=ntp_$b(k)?k.ve(G,m):k?(k=ntp_Ye(k))?k.ve(G,m):[]:[];for(k=0;m=G[k];k++){var p=m.listener;if(p.Pd==t&&p.de==A){C?C.unlisten(l,D,m.listener,u,A):ntp_2e(l,D,m.listener,u,A);break}}}};
var ntp_so=function(){ntp_O.call(this);this.Wa=0};ntp_s(ntp_so,ntp_O);ntp_so.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_uo=function(l,t){ntp_j(t)||(t=[t]);t=ntp_fc(t,function(l){return ntp_i(l)?l:l.ke+" "+l.duration+"s "+l.timing+" "+l.yd+"s"});ntp_to(l,t.join(","))},ntp_vo=function(l){var t=!1,u;return function(){t||(u=l(),t=!0);return u}}(function(){if(ntp_G)return ntp_H("10.0");var l=ntp_Oe(document,"DIV"),t=ntp_Ad?"-webkit":ntp_zd?"-moz":ntp_G?"-ms":ntp_wd?"-o":null,u={transition:"opacity 1s linear"};t&&(u[t+"-transition"]="opacity 1s linear");t={style:u};if(!ntp_kn.test("div"))throw Error("E`div");if("DIV"in
ntp_un)throw Error("F`div");var u=null,A,C="";if(t)for(A in t){if(!ntp_kn.test(A))throw Error("G`"+A);var D=t[A];if(null!=D){var F;F=A;if(D instanceof ntp_an)D=ntp_fn(D);else if("style"==F.toLowerCase()){var G=D;if(!ntp_db(G))throw Error("J`"+typeof G+"`"+G);if(!(G instanceof ntp_0c)){var D=void 0,k="";for(D in G){if(!/^[-_a-zA-Z0-9]+$/.test(D))throw Error("A`"+D);var m=G[D];null!=m&&(m instanceof ntp_an?m=ntp_fn(m):ntp_dn.test(m)?ntp_en(m)||(m="zClosurez"):m="zClosurez",k+=D+":"+m+";")}G=k?ntp_1c(k):
ntp_2c}G instanceof ntp_0c&&G.constructor===ntp_0c&&G.H===ntp__c?D=G.o:(ntp_bb(G),D="type_error:SafeStyle")}else{if(/^on/i.test(F))throw Error("H`"+F+"`"+D);if(F.toLowerCase()in ntp_in)if(D instanceof ntp_hn)D instanceof ntp_hn&&D.constructor===ntp_hn&&D.o===ntp_cn?D="":(ntp_bb(D),D="type_error:TrustedResourceUrl");else if(D instanceof ntp_ld)D instanceof ntp_ld&&D.constructor===ntp_ld&&D.H===ntp_kd?D=D.o:(ntp_bb(D),D="type_error:SafeUrl");else if(ntp_i(D))D instanceof ntp_ld||(D=D.mb?D.wb():String(D),
ntp_gn.test(D)||(D="about:invalid#zClosurez"),D=ntp_md(D)),D=D.wb();else throw Error("ma`"+F+"`div`"+D);}D.mb&&(D=D.wb());F=F+'="'+ntp_1b(String(D))+'"';C+=" "+F}}A="<div"+C;C=void 0;null!=C?ntp_j(C)||(C=[C]):C=[];!0===ntp_nn.div?A+=">":(u=ntp_tn(C),A+=">"+ntp_mn(u)+"</div>",u=u.uc());(t=t&&t.dir)&&(/^(ltr|rtl|auto)$/i.test(t)?u=0:u=null);t=ntp_1d(A,u);l.innerHTML=ntp_mn(t);return""!=ntp_kf(l.firstChild,"transition")}),ntp_to=function(l,t){ntp_P(l,"transition",t)};
var ntp_7=function(l){ntp_O.call(this);this.R=l||ntp_Fe();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_s(ntp_7,ntp_O);ntp_7.prototype.Qa=ntp_Rn.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_wo=function(l){l.W||(l.W=new ntp_U(l));return l.W};ntp_7.prototype.Sb=function(l){if(this.Ja&&this.Ja!=l)throw Error("aa");ntp_7.S.Sb.call(this,l)};
ntp_7.prototype.Ia=function(){this.o=ntp_Oe(this.R.o,"DIV")};ntp_7.prototype.render=function(l){if(this.Fa)throw Error("ba");this.o||this.Ia();l?l.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_xo(this,function(l){!l.Fa&&l.ra()&&l.$a()})};var ntp_yo=function(l){ntp_xo(l,function(l){l.Fa&&ntp_yo(l)});l.W&&l.W.removeAll();l.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_yo(this);this.W&&(this.W.dispose(),delete this.W);ntp_xo(this,function(l){l.dispose()});this.o&&ntp_Qe(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_xo=function(l,t){l.U&&ntp_z(l.U,t,void 0)};
ntp_7.prototype.removeChild=function(l,t){if(l){var u=ntp_i(l)?l:l.getId();this.wa&&u?(l=this.wa,l=(null!==l&&u in l?l[u]:void 0)||null):l=null;if(u&&l){var A=this.wa;u in A&&delete A[u];ntp_kc(this.U,l);t&&(ntp_yo(l),l.o&&ntp_Qe(l.o));t=l;if(null==t)throw Error("$");t.Ja=null;ntp_7.S.Sb.call(t,null)}}if(!l)throw Error("ca");return l};
var ntp_zo=function(l){function t(l){this.content=l}t.prototype=l.prototype;return function(l,A){l=new t(String(l));void 0!==A&&(l.o=A);return l}}(ntp_Xn),ntp_Eo=function(l){return null!=l&&l.qc===ntp_Un?String(String(l.getContent()).replace(ntp_Ao,"").replace(ntp_Bo,"&lt;")).replace(ntp_Co,ntp_Do):ntp_1b(String(l))},ntp_Fo={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",
">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Do=function(l){return ntp_Fo[l]},ntp_Co=/[\x00\x22\x27\x3c\x3e]/g,ntp_Ao=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Bo=/</g;
var ntp_Go=function(l,t,u,A,C){ntp_so.call(this);this.o=l;this.W=t;this.T=u;this.H=A;this.R=ntp_j(C)?C:[C]};ntp_s(ntp_Go,ntp_so);ntp_=ntp_Go.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_q();this.Wa=1;if(ntp_vo())return ntp_P(this.o,this.T),this.V=ntp_9h(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_rn(this.o);ntp_uo(this.o,this.R);ntp_P(this.o,this.H);this.V=ntp_9h(ntp_o(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(l){ntp_to(this.o,"");ntp_l.clearTimeout(this.V);ntp_P(this.o,this.H);ntp_q();this.Wa=0;if(l)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Go.S.Aa.call(this)};
var ntp_Ho=function(l,t){return(t&8&&ntp_pf(l)?t^4:t)&-9};var ntp_Jo=function(l,t){ntp_O.call(this);this.o=new ntp_U(this);l=l||null;ntp_Io(this);this.$=l;t&&(this.ad=t)};ntp_s(ntp_Jo,ntp_O);ntp_=ntp_Jo.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.ad="toggle_display";ntp_.ra=function(){return this.$};var ntp_Io=function(l){if(l.lb)throw Error("da");};ntp_Jo.prototype.W=ntp_d;
var ntp_Ko=function(l,t){l.lb&&l.dispatchEvent({type:"beforehide",target:t})&&(l.o&&l.o.removeAll(),l.lb=!1,ntp_q(),l.H?(ntp_1e(l.H,"end",ntp_p(l.hc,t),!1,l),l.H.play()):l.hc(t))};ntp_=ntp_Jo.prototype;ntp_.hc=function(l){"toggle_display"==this.ad?this.Jf():"move_offscreen"==this.ad&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:l})};ntp_.Jf=function(){this.$.style.visibility="hidden";ntp_of(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(l){l=l.target;ntp_Se(this.$,l)||ntp_Lo(this,l)||150>ntp_q()-this.Nb||ntp_Ko(this,l)};ntp_.Jc=function(l){var t=ntp_Ee(this.$);if("undefined"!=typeof document.activeElement){if(l=t.activeElement,!l||ntp_Se(this.$,l)||"BODY"==l.tagName)return}else if(l.target!=t)return;150>ntp_q()-this.Nb||ntp_Ko(this)};var ntp_Lo=function(l,t){return ntp_gc(l.$b||[],function(l){return t===l||ntp_Se(l,t)})}; ntp_Jo.prototype.Aa=function(){ntp_Jo.S.Aa.call(this);this.o.dispose();ntp_7b(this.V);ntp_7b(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Mo=function(l,t,u,A){return new ntp_Go(l,.218,{opacity:u},{opacity:A},{ke:"opacity",duration:.218,timing:t,yd:0})};var ntp_No=function(l,t){this.R=t||void 0;ntp_Jo.call(this,l)};ntp_s(ntp_No,ntp_Jo);ntp_No.prototype.W=function(){if(this.R){var l=!this.lb&&"move_offscreen"!=this.ad,t=this.ra();l&&(t.style.visibility="hidden",ntp_of(t,!0));this.R.R(t,8,this.T);l&&ntp_of(t,!1)}};
var ntp_Oo=function(l,t){this.V=l;this.T=!!t;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_s(ntp_Oo,ntp_Qn);ntp_=ntp_Oo.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Po=function(l,t,u){null!=t&&(l.Fb=t);l.Bb=2;ntp_h(void 0)&&(l.Xb=Math.max(void 0,15));ntp_h(u)&&(l.Pb=u)};
ntp_Oo.prototype.R=function(l,t,u){l=this.Bb;2==l&&(l=0);ntp_Qo(this,this.Fb,l,2==this.Bb?ntp_Ro(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,u)};
var ntp_Qo=function(l,t,u,A,C,D){if(l.H){var F=ntp_So(t,u),G,k=l.H;G=ntp_rn(k);G=(ntp_Ro(t)?G.height/2:G.width/2)-A;var m=ntp_Ho(k,F),p;if(p=ntp_Dn(k))k=ntp_Bn(k),k=new ntp_3d(k.top,k.left+k.width,k.top+k.height,k.left),ntp_Ro(t)?k.top<p.top&&!(m&1)?G-=p.top-k.top:k.bottom>p.bottom&&m&1&&(G-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?G-=p.left-k.left:k.right>p.right&&m&4&&(G-=k.right-p.right);p=ntp_Ro(t)?new ntp_F(l.Pb,G):new ntp_F(G,l.Pb);m=ntp_Ro(t)?6:9;G=t^3;ntp_Ro(t)&&"rtl"==l.H.dir&&(G=t);var k=
l.H,nb=ntp_So(G,u);G=l.o;var m=l.Lb?m:0,q,v=G.offsetParent;if(v){var H="HTML"==v.tagName||"BODY"==v.tagName;H&&"static"==ntp_lf(v,"position")||(q=ntp_nf(v),H||(H=(H=ntp_pf(v))&&ntp_zd?-v.scrollLeft:!H||ntp_yd&&ntp_H("8")||"visible"==ntp_lf(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_zn(q,new ntp_F(H,v.scrollTop))))}q=q||new ntp_F;v=ntp_Bn(k);if(H=ntp_Dn(k)){var B=new ntp_yn(H.left,H.top,H.right-H.left,H.bottom-H.top),H=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(H<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=H,v.top=M,v.width=E-H,v.height=B-M)}}H=ntp_Fe(k);E=ntp_Fe(G);if(H.o!=E.o){H=H.o.body;E=ntp_Ke(E.o);M=new ntp_F(0,0);B=ntp_L(ntp_Ee(H));if(ntp_Pb(B,"parent")){var K=H;do{var we=B==E?ntp_nf(K):ntp_sn(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}H=ntp_zn(M,ntp_nf(H));v.left+=H.x;v.top+=H.y}k=ntp_Ho(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_F(nb,v.top+(k&1?v.height:0));nb=ntp_zn(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_Dn(G))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_F(p.x,p.y);nb=ntp_Ho(G,F);F=ntp_rn(G);k=new ntp_bn(F.width,F.height);p=new ntp_F(p.x,p.y);k=new ntp_bn(k.width,k.height);q=0;if(D||0!=nb)nb&4?p.x-=k.width+(D?D.right:0):nb&2?p.x-=k.width/2:D&&(p.x+=D.left),nb&1?p.y-=k.height+(D?D.bottom:0):D&&(p.y+=D.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(H=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,H+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(H=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,H+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_yn(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_En(G,new ntp_F(m.left,m.top)),k=new ntp_bn(m.width,m.height),F==k||F&&k&&F.width==k.width&&F.height==k.height||(F=k,ntp_Fe(ntp_Ee(G)),!ntp_G||ntp_H("10")||
ntp_H("8")?(G=G.style,ntp_zd?G.MozBoxSizing="border-box":ntp_Ad?G.WebkitBoxSizing="border-box":G.boxSizing="border-box",G.width=Math.max(F.width,0)+"px",G.height=Math.max(F.height,0)+"px"):(m=G.style,p=ntp_sf(G,"padding"),!ntp_G||9<=Number(ntp_Jd)?(k=ntp_Q(G,"borderLeftWidth"),nb=ntp_Q(G,"borderRightWidth"),q=ntp_Q(G,"borderTopWidth"),G=ntp_Q(G,"borderBottomWidth"),G=new ntp_3d(parseFloat(q),parseFloat(nb),parseFloat(G),parseFloat(k))):(k=ntp_on(G,"borderLeft"),nb=ntp_on(G,"borderRight"),q=ntp_on(G,
"borderTop"),G=ntp_on(G,"borderBottom"),G=new ntp_3d(q,nb,G,k)),m.pixelWidth=F.width-G.left-p.left-p.right-G.right,m.pixelHeight=F.height-G.top-p.top-p.bottom-G.bottom)));if(2!=C&&Dg&496){ntp_Qo(l,t^3,u,A,2,D);return}!l.T||Dg&496||(C=parseFloat(l.o.style.left),D=parseFloat(l.o.style.top),isFinite(C)&&0==C%1&&isFinite(D)&&0==D%1||ntp_En(l.o,Math.round(C),Math.round(D)))}ntp_To(l,t,u,A)},ntp_To=function(l,t,u,A){var C=l.ha;ntp_Db(l.W,function(l){ntp_Wc(C,l,!1)},l);ntp_D(C,l.W[t]);C.style.top=C.style.left=
C.style.right=C.style.bottom="";l.H?(u=ntp_Cn(l.H,l.o),A=ntp_Uo(l.H,t),ntp_Ro(t)?C.style.top=ntp_Vo(u.y+A.y,l.o.offsetHeight-15)+"px":C.style.left=ntp_Vo(u.x+A.x,l.o.offsetWidth-15)+"px"):C.style[0==u?ntp_Ro(t)?"top":"left":ntp_Ro(t)?"bottom":"right"]=A+"px"},ntp_Vo=function(l,t){return 15>t?15:Math.min(Math.max(l,15),t)},ntp_So=function(l,t){switch(l){case 2:return 0==t?1:5;case 1:return 0==t?0:4;case 0:return 0==t?12:13;default:return 0==t?8:9}},ntp_Uo=function(l,t){var u=0,A=0;l=ntp_rn(l);switch(t){case 2:u= l.width/2;break;case 1:u=l.width/2;A=l.height;break;case 0:A=l.height/2;break;case 3:u=l.width,A=l.height/2}return new ntp_F(u,A)},ntp_Ro=function(l){return 0==l||3==l};
var ntp_8=function(l){ntp_7.call(this,l);this.V=new ntp_Oo("jfk-bubble",!0);this.H=new ntp_No;this.Ga=[]};ntp_s(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_Wo=function(l,t){l=l.qa();if(t&&l)if(ntp_i(t))if("textContent"in l)l.textContent=t;else if(3==l.nodeType)l.data=t;else if(l.firstChild&&3==l.firstChild.nodeType){for(;l.lastChild!=l.firstChild;)l.removeChild(l.lastChild);l.firstChild.data=t}else ntp_Pe(l),l.appendChild(ntp_Ee(l).createTextNode(String(t)));else if(t instanceof ntp_Xn){if(t.qc===ntp_Vn)t=ntp_ln(t.toString());else{if(t.qc!==ntp_Un)throw Error("Y");t=ntp_1d(t.toString(),t.o||null)}l.innerHTML=ntp_mn(t)}else t instanceof ntp_0d?
l.innerHTML=ntp_mn(t):(l.innerHTML=ntp_mn(ntp_2d),l.appendChild(t))};ntp_8.prototype.qa=function(){return this.o?ntp_9m("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var l={fe:this.ka,uid:"bubble-"+ntp_gb(this)},t=this.R,l=l||ntp_go,u='<div class="jfk-bubble" role="alertdialog"'+(l.uid?' aria-describedby="'+ntp_Eo(l.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(l.uid?' id="'+ntp_Eo(l.uid)+'"':"")+"></div>";l.fe&&(l=u,u="Close".replace(ntp_Co,ntp_Do),u=l+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+u+'" role="button" tabindex=0></div>'));l=ntp_zo(u+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
t=ntp_Oe((t||ntp_Fe()).o,"DIV");l=ntp_fo(l);t.innerHTML=l;1==t.childNodes.length&&(l=t.firstChild,1==l.nodeType&&(t=l));this.o=t;ntp_Wo(this,this.ma);ntp_of(this.ra(),!1);t=this.H;l=this.ra();ntp_Io(t);t.$=l;ntp_Bd||(t=this.H,l=ntp_Mo(this.ra(),"ease-out",0,1),u=ntp_Mo(this.ra(),"ease-in",1,0),t.V=l,t.H=u);ntp_Fn(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_wo(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var l=ntp_wo(this),t=this.o?ntp_9m("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_qo.listen(t,ntp_p(this.T,!1),void 0,l.U||l,l)}var l=this.ra(),t=this.o?ntp_9m("jfk-bubble-arrow-id",this.o||this.R.o):null,u=this.V;u.o=l;u.ha=t;l=this.H;l.R=this.V||void 0;l.lb&&l.W()};
ntp_8.prototype.T=function(l){var t=this.H;t.V&&t.V.stop();t.H&&t.H.stop();if(l){if(!t.lb&&t.dispatchEvent("beforeshow")){if(!t.$)throw Error("ea");t.W();l=ntp_Ee(t.$);if(t.bc)if(t.o.listen(l,"mousedown",t.Kc,!0),ntp_G){var u;try{u=l.activeElement}catch(C){}for(;u&&"IFRAME"==u.nodeName;){try{var A=u.contentDocument||u.contentWindow.document}catch(C){break}l=A;u=l.activeElement}t.o.listen(l,"mousedown",t.Kc,!0);t.o.listen(l,"deactivate",t.Jc)}else t.o.listen(l,"blur",t.Jc);"toggle_display"==t.ad?(t.$.style.visibility=
"visible",ntp_of(t.$,!0)):"move_offscreen"==t.ad&&t.W();t.lb=!0;t.Nb=ntp_q();t.V?(ntp_1e(t.V,"end",t.qd,!1,t),t.V.play()):t.qd()}}else ntp_Ko(t)};var ntp_Xo=function(l){l.H.lb&&l.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_wn(this.ra());return!1}; ntp_8.prototype.Pa=function(l){if("show"==l.type||"hide"==l.type){var t=ntp_wo(this),u=this.R,u=ntp_G?ntp_Ke(u.o):u.o;"show"==l.type?t.listen(u,"scroll",this.La):t.unlisten(u,"scroll",this.La)}return this.dispatchEvent(l.type)};
var ntp_9=function(){ntp_U.call(this);this.H=null;this.R=ntp_K("fkbx-spch");this.W=ntp_K("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_K("fkbx-hht");this.qa=ntp_K("gsri_ok0");this.T=ntp_K("chw-o");if(this.qa)ntp_Yo(this);else{var l;if(l=this.R&&this.W)if(l=ntp_K("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var t=this.o;t.V.H=this.R;ntp_Xo(t);t=this.o.H;ntp_Io(t);t.bc=!1;this.o.V.Lb=!0;ntp_Po(this.o.V,1,-3);t=this.o;t.ma=l;ntp_Wo(t,l);this.o.render();ntp_P(l,
"display","block");this.Ga=ntp_K("fkbx-chme");(l=ntp_K("fkbx-chmer"))&&this.listen(l,["click","keydown"],ntp_o(this.ka,this,"hcr"));(l=ntp_K("fkbx-chmed"))&&this.listen(l,["click","keydown"],ntp_o(this.ka,this,"hcd"));this.ma=ntp_K("fkbx-chmt");(l=ntp_K("fkbx-chmtr"))&&this.listen(l,["click","keydown"],ntp_o(this.ka,this,"hcc"));l=!0}else l=!1;l&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Yo(this))}};ntp_s(ntp_9,ntp_U);ntp_ab(ntp_9);
var ntp_Zo=function(l){var t=ntp_Nn;ntp_3n()&&t.H&&t.T?!0===ntp_2n().get("chwos")?l():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_o(t.La,t,l)):l():l()};ntp_9.prototype.La=function(l,t){var u=this.qa||this.R;!u||window.chrome.runtime.lastError||t.doNotShowOptinMessage?l():(this.H.T(!0),ntp_Gf(u,[this.T],[!0],"chw"))};
var ntp_0o=function(){var l=ntp_Nn;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_o(function(){window.chrome.runtime.lastError||ntp__o("wu","dnhpdliibojhegemfjheidglijccjfmc")},l))};ntp_9.prototype.hide=function(){this.o&&this.o.T(!1);ntp_1o(this)};ntp_9.prototype.Aa=function(){ntp_1o(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_7b(this.o);ntp_9.S.Aa.call(this)};
var ntp_Yo=function(l){l.listen(window,"message",ntp_o(l.Qa,l));ntp_4h("chw",{optInEnableButtonClicked:ntp_o(l.Da,l,"hco"),optInNoThanksButtonClicked:ntp_o(l.Da,l,"hcno")});var t=ntp_5c('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
u=ntp_Fe(void 0),A,C=u.o;ntp_G&&C.createStyleSheet?(A=C.createStyleSheet(),ntp_pn(A,t)):(C=ntp_Ge(u.o,"HEAD",void 0,void 0)[0],C||(A=ntp_Ge(u.o,"BODY",void 0,void 0)[0],C=u.H("HEAD"),A.parentNode.insertBefore(C,A)),A=u.H("STYLE"),ntp_pn(A,t),u.V(C,A));l.T&&(t=l.qa||l.R)&&(l.H=new ntp_8,u=l.H,C=l.T,u.ma=C,ntp_Wo(u,C),l.H.Ga.push("chw-oc"),l.H.ka=!1,u=l.H,u.V.H=t,ntp_Xo(u),l.H.V.Lb=!0,ntp_Po(l.H.V,2,-8),l.H.render(),ntp_P(l.T,"display","block"),l.H.T(!1));l.listen(window,"resize",ntp_o(l.Ra,l))},ntp__o=
function(l,t){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(t,{type:l}):ntp_2o(l)};
ntp_9.prototype.Qa=function(l){l=l.Ua;if(l.source==window&&l.data&&l.data.type){l=l.data.type;switch(l){case "vt":ntp_R(144)}if(this.o)switch(l){case "hs":this.o.T(!1);(l=ntp_K("fkbx_ph"))&&ntp_An(l,0);ntp_P(this.R,"display","none");ntp_P(this.W,"display","block");ntp_D(this.Ia,"fkbx-hht-s");ntp_2o("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_P(this.Ga,"display","none");ntp_P(this.ma,"display","block");ntp_3o(this);ntp_2o("stm");break;case "he":ntp_P(this.ma,"display","none"),
ntp_P(this.Ga,"display","block"),ntp_3o(this),ntp_2o("sem")}}};var ntp_2o=function(l){window.postMessage({type:l},"*")};ntp_9.prototype.Pa=function(l){l.Ua.stopImmediatePropagation();if("click"==l.type||"keydown"==l.type&&13==l.keyCode)this.hide(),ntp_R(128)};ntp_9.prototype.ka=function(l){ntp_2o(l)};ntp_9.prototype.Da=function(l,t){ntp__o(l,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.T(!1),ntp_Gf(t,[this.T],[!1],"chw"));ntp_3n()&&(l=ntp_2n(),l.get("chwos")||l.set("chwos",!0))};
var ntp_3o=function(l){ntp_1o(l);l.o&&(l.o.T(!0),ntp_Xo(l.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Xo(this.o);this.H&&this.H.H.lb&&ntp_Xo(this.H)};var ntp_1o=function(l){var t=ntp_K("fkbx_ph");t&&ntp_An(t,1);l.o&&(ntp_P(l.R,"display","block"),ntp_P(l.W,"display","none"),ntp_E(l.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_4o=0,ntp_ap=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_Kn;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_5o;ntp_5.onnomatch=ntp_6o;ntp_5.onend=ntp_7o;ntp_5.onresult=ntp_8o;ntp_5.onaudiostart=ntp_9o;ntp_5.onspeechstart=ntp_$o},ntp_hp=function(){if(2==ntp_$){ntp_bp("ss");ntp_lo||(ntp_co(),ntp_lo||(ntp_of(ntp_ho,!0),google.sn in ntp_Pn?(ntp_ho.className="spch s2fp-h",ntp_ho.className="spch s2fp"):(ntp_ho.className="spch s2tb-h",
ntp_ho.className="spch s2tb"),ntp_lo=!0),window.addEventListener("mouseup",ntp_oo,!1));ntp_cp(8E3);window.clearTimeout(ntp_Ln);ntp_Ln=window.setTimeout(ntp_dp,1500);ntp_R(120);document.addEventListener("webkitvisibilitychange",ntp_ep,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_ap();try{ntp_5.start(),ntp_$=3}catch(l){ntp_$=2;ntp_ap();try{ntp_5.start(),ntp_$=3}catch(t){ntp_$=10,ntp_fp(0,"1"),ntp_gp()}}}},ntp_gp=function(){7!=ntp_$&&
ntp_R(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_oo,!1);ntp_6n=!1;ntp_ho.className=google.sn in ntp_Pn?"spch s2fp-h":"spch s2tb-h";ntp_io.className="spchc";ntp_ho.removeAttribute("style");ntp_of(ntp_ho,!1);ntp_ko=ntp_lo=!1;ntp_do();ntp_ip()},ntp_jp=function(l,t,u){ntp_fp(l,t,u);ntp_$=10;ntp_gp()},ntp_ip=function(){window.clearTimeout(ntp_In);window.clearTimeout(ntp_Gn);window.clearTimeout(ntp_Ln);ntp_R(137);ntp_Ff(106,ntp_kp,50);document.removeEventListener("webkitvisibilitychange",
ntp_ep,!1);ntp_bp("sr");ntp_Hn=ntp_Jn=ntp_Mn="";ntp_$=0;ntp_5.abort()},ntp_9o=function(){ntp_cp(8E3);window.clearTimeout(ntp_Ln);ntp_$=4;ntp_lo&&(ntp_io.className="spchc s2ml",window.clearTimeout(ntp_$n),ntp_bo(ntp_On.ready,""),ntp_eo())},ntp_$o=function(){ntp_cp(8E3);ntp_$=5;ntp_lo&&(ntp_io.className="spchc s2ra",google.sn in ntp_Pn||(ntp_ho.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_6n||(ntp_6n=!0,ntp_7n()),window.clearTimeout(ntp_ao));ntp_Ef(106,ntp_kp,50)},ntp_8o=function(l){ntp_cp(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_$o();break;case 3:ntp_$o();ntp_9o();break;default:return}var t=l.results,u=t.length;if(0!=u){ntp_$=6;ntp_Hn=ntp_Jn="";var A=l.resultIndex;if(l=t[A].isFinal)ntp_Hn=t[A][0].transcript,ntp_mo(ntp_Hn);else{for(A=0;A<u;A++){var C=t[A][0].transcript;ntp_Jn+=C;.5<t[A][0].confidence&&(ntp_Hn+=C)}ntp_mo(ntp_Jn)}6==ntp_$&&(l||120<ntp_Jn.length?(ntp_Mn=ntp_Hn,ntp_lp(18)):(ntp_Mn=ntp_Jn,ntp_R(136,[ntp_Mn])))}},ntp_5o=function(l){ntp_cp(8E3);window.clearTimeout(ntp_Ln);
var t=ntp_mp(l.error);if("1"!=t){var u="";"9"==t&&(u=l.error);ntp_fp(2,t,u);ntp_$=8;ntp_no(t);ntp_bp("se");window.clearTimeout(ntp_In);ntp_np(ntp_4o)}},ntp_6o=function(){ntp_fp(4);ntp_$=8;ntp_no("8");ntp_bp("se");window.clearTimeout(ntp_In);ntp_np(8E3)},ntp_7o=function(){window.clearTimeout(ntp_In);window.clearTimeout(ntp_Ln);var l="9";switch(ntp_$){case 3:ntp_$=9;l="2";break;case 4:ntp_$=9;l="0";break;case 5:case 6:ntp_$=9;l="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_no(l),ntp_bp("se"),
ntp_np(8E3),ntp_fp(3,l);case 8:ntp_$=11;break;default:ntp_$=11,ntp_gp()}},ntp_pp=function(l){var t;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:t=!1;break a}t=!0}t?(l.stopPropagation(),27==l.keyCode?ntp_jp(0,"0"):13==l.keyCode&&ntp_Mn&&ntp_lp(3)):(t=l.ctrlKey||ntp_Cd&&l.metaKey,0==ntp_$&&190==l.keyCode&&l.shiftKey&&t&&ntp_op())},ntp_bp=function(l){window.postMessage({type:l},"*")},ntp_kp=function(){return 7==ntp_$},ntp_qp=function(){if(""!=ntp_Hn)ntp_Mn=ntp_Hn,ntp_lp(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_jp(0,
"3")}},ntp_dp=function(){ntp_cp(15E3);ntp_fp(0,"6");ntp_lo&&(ntp_io.className="spchc s2wfp")},ntp_ep=function(){ntp_rp()||document.webkitHidden&&ntp_jp(0,"4")},ntp_sp=function(){ntp_rp()||ntp_jp(0,"7")},ntp_lp=function(l){ntp_$=7;window.clearTimeout(ntp_In);ntp_R(121,[ntp_Mn,l]);ntp_gp()},ntp_mp=function(l){switch(l){case "no-speech":return ntp_4o=8E3,"0";case "aborted":return ntp_4o=3E3,"1";case "audio-capture":return ntp_4o=8E3,"2";case "network":return ntp_4o=3E3,"3";case "not-allowed":return ntp_4o=
8E3,"4";case "service-not-allowed":return ntp_4o=8E3,"5";case "bad-grammar":return ntp_4o=3E3,"6";case "language-not-supported":return ntp_4o=3E3,"7";default:return ntp_4o=3E3,"9"}},ntp_fp=function(l,t,u){var A="";t&&(A+="&reason="+t);u&&(A+="&data="+u);google.log("spch-recog",l+A)},ntp_cp=function(l){window.clearTimeout(ntp_In);ntp_In=window.setTimeout(ntp_qp,l)},ntp_np=function(l){window.clearTimeout(ntp_Gn);ntp_Gn=window.setTimeout(ntp_gp,l)},ntp_rp=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_tp=function(){0!=ntp_$&&ntp_jp(7,"5");ntp_$=2;ntp_hp()},ntp_op=function(){-1==ntp_$?ntp_fp(5):0!=ntp_$?ntp_jp(0,"5"):ntp_Nn?ntp_Zo(function(){ntp_$=2;ntp_hp()}):(ntp_$=2,ntp_hp())},ntp_up=function(l,t,u,A){ntp_Mn&&u?ntp_lp(17):11==ntp_$&&A?(ntp_fp(6,l,t),ntp_ip(),ntp_op()):ntp_jp(1,l,t)};
ntp_Pf("spch",{init:function(l){ntp_Kn=l.hl;var t;if(t="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_ho=ntp_K("spch");ntp_io=ntp_K("spchc");ntp_jo=ntp_up;if(t=!!ntp_ho&&!!ntp_io)ntp_8n=ntp_K("spchf"),ntp_6=ntp_K("spchi"),ntp_do(),t=!(!ntp_8n||!ntp_6);t&&(ntp_4n=ntp_K("spchb"),ntp_5n=ntp_K("spchl"),t=!(!ntp_4n||!ntp_5n))}if(t){-1==ntp_$&&(ntp_t(window,"keydown",ntp_pp),ntp_Ef(140,ntp_op),ntp_Ef(128,ntp_op),ntp_Ef(141,ntp_sp),ntp_Ef(144,ntp_tp));if(l.hen){ntp_Nn=ntp_9.nb();t=l.htt;
var u=ntp_Nn;u.W&&!u.wa&&t&&(u.wa=new ntp_$h(u.W,t));ntp_0o()}ntp_On={Ec:l.lm,ready:l.rm,Hc:l.nt,waiting:l.iw,Zb:l.ae,Gc:l.ne,Cc:l.lu,Rc:l.pe,Ic:l.nv};ntp_$=1;ntp_ap();ntp_ip()}else ntp_$=-1,ntp_R(138),ntp_u(window,"keydown",ntp_pp),ntp_Ff(140,ntp_op),ntp_Ff(128,ntp_op),ntp_Ff(141,ntp_sp),ntp_Ff(144,ntp_tp)},dispose:function(){ntp_rp()||ntp_jp(0,"2")}});

ntp_7f("spch");ntp_9f();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
